import turtle
t = turtle.Turtle()
s = turtle.getscreen

t.speed(10)
#t.bgcolor("cyan")

                    #fundalul
t.penup()
t.goto(-900, 500)
t.pendown()
t.color('cyan')
t.begin_fill()
for i in range(2):
    t.forward(2000)
    t.right(90)
    t.forward(1000)
    t.right(90)
t.end_fill()

#apa1
t.penup()
t.goto(-400, -100)
t.pendown()
t.color("limegreen")
t.begin_fill()
for i in range(2):
    t.backward(400)
    t.right(90)
    t.forward(400)
    t.right(90)
t.end_fill()

#apa2
t.penup()
t.goto(400,-100)
t.pendown()
t.color("limegreen")
t.begin_fill()
for i in range(2):
    t.forward(400)
    t.right(90)
    t.forward(400)
    t.right(90)
t.end_fill()

#iarba
t.penup()
t.goto(-400, -100)
t.pendown()
t.color("limegreen")
t.begin_fill()
for i in range(2):
    t.forward(800)
    t.right(90)
    t.forward(400)
    t.right(90)
t.end_fill()

#munte stanga
t.penup()
t.goto(-400, -100)
t.pendown()
t.color("dimgray")
t.begin_fill()
for i in range(3):
    t.forward(300)
    t.left(120)
t.end_fill()

#munte dreapta
t.penup()
t.goto(100, -100)
t.pendown()
t.begin_fill()
for i in range(3):
    t.forward(300)
    t.left(120)
t.end_fill()



                        #omul din dreapta

t.pu()
t.goto(100, -300)
t.speed(0)


t.pencolor('black')
t.fillcolor('#f5aa42')
t.begin_fill()
t.pd()
t.lt(90)
t.fd(100)
for i in range (1, 8):
    t.rt(10)
    t.fd(7)      #umer st

    
for i in range (1, 8):
    t.fd(10)
    t.lt(3)
for i in range (1, 7):
    t.fd(6)
    t.lt(2)         #gat st
t.lt(35)


for i in range ( 1, 6):
    t.fd(5)
    t.lt(2)
t.fd(15)
t.lt(90)
t.fd(3)  #cap parte de jos st


for i in range (1, 8):
 t.fd(3)
 t.rt(8)
t.fd(10)
t.rt(35)
for i in range (1, 8):
 t.fd(3)
 t.rt(8)
t.fd(10)
t.rt(35)
t.fd(20)    #ureche st


t.lt(80)
t.fd(30)
for i in range (1, 18):
    t.fd(7)
    t.rt(10) 
t.rt(3)
t.fd(40)    #cap sus

t.rt(-90)
for i in range (1, 8):
 t.fd(3)
 t.rt(8)
t.fd(10)
t.rt(35)
for i in range (1, 8):
 t.fd(3)
 t.rt(8)
t.fd(10)
t.rt(35)
t.fd(10) # ureche dr

t.lt(-275)
for i in range ( 1, 6):
    t.fd(5)
    t.lt(2)
t.fd(15)
t.lt(90)
t.fd(3)     #cap jos dr


t.rt(45)
for i in range (1, 8):
    t.fd(10)
    t.lt(3)
for i in range (1, 7):
    t.fd(6)
    t.lt(2)         #gat dr
t.lt(-34)
t.rt(50)
t.fd(150)
t.rt(90)
t.fd(300) # inchidere om

t.end_fill()




                                #omul din stanga
import turtle
t = turtle.Turtle()
t.shape("turtle")

t.pu()
t.goto(-350, 20)
t.pd()
t.speed(0)
t.fillcolor("tan")
t.begin_fill()
t.color("tan")
t.pensize(5)
t.circle(85)
t.end_fill()
t.fillcolor("tan")
t.pu()
t.goto(-370, 18)
t.pd()
t.begin_fill()
for i in range(2):
    t.fd(40)
    t.rt(90)
    t.fd(30)
    t.rt(90)
t.end_fill()
t.pu()
def ochi(c, x, y, d):
    t.fillcolor(c)
    t.begin_fill()
    t.goto(x, y)
    t.pd()
    t.circle(d)
    t.end_fill()
    t.pu()
t.pencolor("black")
ochi("black", -385, 120, 8)
ochi("black", -310, 120, 8)
t.pu()
t.goto(-350, 100)
t.pd()
t.pensize(5)
t.pencolor("black")
t.lt(90)
t.fd(12)
t.rt(90)

t.pu()
t.pencolor("tan")
t.fillcolor("tan")
t.begin_fill()
t.goto(-430, -315)
t.pendown()
t.lt(90)
t.fd(240)
for i in range(180):
    t.fd(1.4)
    t.rt(1)
t.fd(240)
t.rt(90)
t.goto(-430, -315)
t.end_fill()
turtle.mainloop()



