import turtle
t = turtle.Turtle()
s = turtle.getscreen

#omul din dreapta

t.pu()
t.goto(100, -300)
t.speed(0)


t.pencolor('black')
t.fillcolor('#f5aa42')
t.begin_fill()
t.pd()
t.lt(90)
t.fd(100)
for i in range (1, 8):
    t.rt(10)
    t.fd(7)      #umer st

    
for i in range (1, 8):
    t.fd(10)
    t.lt(3)
for i in range (1, 7):
    t.fd(6)
    t.lt(2)         #gat st
t.lt(35)


for i in range ( 1, 6):
    t.fd(5)
    t.lt(2)
t.fd(15)
t.lt(90)
t.fd(3)  #cap parte de jos st


for i in range (1, 8):
 t.fd(3)
 t.rt(8)
t.fd(10)
t.rt(35)
for i in range (1, 8):
 t.fd(3)
 t.rt(8)
t.fd(10)
t.rt(35)
t.fd(20)    #ureche st


t.lt(80)
t.fd(30)
for i in range (1, 18):
    t.fd(7)
    t.rt(10) 
t.rt(3)
t.fd(40)    #cap sus

t.rt(-90)
for i in range (1, 8):
 t.fd(3)
 t.rt(8)
t.fd(10)
t.rt(35)
for i in range (1, 8):
 t.fd(3)
 t.rt(8)
t.fd(10)
t.rt(35)
t.fd(10) # ureche dr

t.lt(-275)
for i in range ( 1, 6):
    t.fd(5)
    t.lt(2)
t.fd(15)
t.lt(90)
t.fd(3)     #cap jos dr


t.rt(45)
for i in range (1, 8):
    t.fd(10)
    t.lt(3)
for i in range (1, 7):
    t.fd(6)
    t.lt(2)         #gat dr
t.lt(-34)
t.rt(50)
t.fd(150)
t.rt(90)
t.fd(300) # inchidere om

t.end_fill()


