import turtle
t = turtle.Turtle()
t.shape("turtle")

#omul din stanga
t.pu()
t.goto(-350, 20)
t.pd()
t.speed(0)
t.fillcolor("tan")
t.begin_fill()
t.color("tan")
t.pensize(5)
t.circle(85)
t.end_fill()
t.fillcolor("tan")
t.pu()
t.goto(-370, 18)
t.pd()
t.begin_fill()
for i in range(2):
    t.fd(40)
    t.rt(90)
    t.fd(30)
    t.rt(90)
t.end_fill()
t.pu()
def ochi(c, x, y, d):
    t.fillcolor(c)
    t.begin_fill()
    t.goto(x, y)
    t.pd()
    t.circle(d)
    t.end_fill()
    t.pu()
t.pencolor("black")
ochi("black", -385, 120, 8)
ochi("black", -310, 120, 8)
t.pu()
t.goto(-350, 100)
t.pd()
t.pensize(5)
t.pencolor("black")
t.lt(90)
t.fd(12)
t.rt(90)
t.pu()
t.goto(-340, 50)
t.pd()
t.fillcolor("black")
t.begin_fill()
t.pencolor("black")
t.circle(10)
t.end_fill()

t.pu()
t.pencolor("tan")
t.fillcolor("tan")
t.begin_fill()
t.goto(-430, -315)
t.pendown()
t.lt(90)
t.fd(240)
for i in range(180):
    t.fd(1.4)
    t.rt(1)
t.fd(240)
t.rt(90)
t.goto(-430, -315)
t.end_fill()

#omul din dreapta
t.pu()
t.goto(350, 185)
t.pd()
t.speed(0)
t.fillcolor("salmon")
t.begin_fill()
t.color("salmon")
t.pensize(5)
t.circle(85)
t.end_fill()
t.fillcolor("salmon")
t.pu()
t.goto(370, 0)
t.pd()
t.begin_fill()
for i in range(2):
    t.fd(40)
    t.rt(90)
    t.fd(30)
    t.rt(90)
t.end_fill()
t.pu()
t.pencolor("black")
ochi("black", 385, 120, 8)
ochi("black", 310, 120, 8)
t.pu()
t.goto(350, 100)
t.pd()
t.pensize(5)
t.pencolor("black")
t.lt(90)
t.fd(12)
t.rt(90)
t.pu()
t.goto(340, 65)
t.pd()
t.fillcolor("black")
t.begin_fill()
t.pencolor("black")
t.circle(10)
t.end_fill()

t.pu()
t.pencolor("salmon")
t.fillcolor("salmon")
t.begin_fill()
t.goto(275, -315)
t.pendown()
t.rt(90)
t.fd(240)
for i in range(180):
    t.fd(1.4)
    t.rt(1)
t.fd(240)
t.rt(90)
t.goto(275, -315)
t.end_fill()

turtle.mainloop()
